printf("B) Esci\n");
printf("Che famo?\n\n");
scanf("%c", &scelta);

if (scelta == 'B' || scelta == 'b') {
printf("Grazie per aver giocato,torna a trovarci\n");
return 0;

}

if(scelta == 'A' || scelta == 'a') {
printf("inserisci il tuo nome:\n");
scanf(" %s", &nome);



//Domanda 1)
printf("\nQuanto fa 2+2? Seleziona l'opzione corretta\n");
printf("1. 6\n");
printf("2. 4\n");
printf("3. 5\n");
printf("Risposta: \n");
scanf("%d", &risposta);
if(risposta == 2) {
punteggio++;
printf("Risposta giusta!\n"); 

}

printf("Il tuo punteggio attuale: %d/3\n", punteggio);


//Domanda 2)
printf("\nQuanto fa 3+3? Selezione l'opzione corretta\n");
printf("1. 4\n");
printf("2. 6\n");
printf("3. 5\n");
printf("Risposta: \n");
scanf("%d", &risposta);
if(risposta == 2) {
punteggio++;
printf("Risposta giusta!\n");

}
 
printf("Il tuo punteggio attuale: %d/3\n", punteggio);

//Domanda 3)
printf("\nQuanto fa 4+4? Seleziona l'opzione corretta\n");
printf("1. 4\n");
printf("2. 8\n");
printf("3. 6\n");
printf("Risposta: \n");
scanf("%d", &risposta);
if(risposta == 2) {
punteggio++;

printf("Risposta giusta!\n"); 

}

printf("\nGrazie %s,il tuo punteggio finale è: %d/3\n", nome, punteggio);

}
} while (1);
return 0; 
}
